body {
  padding: 50px;
  background-color: whitesmoke;
}

.container {
  margin-top: 40px;
}

ul {
  list-style: none;
}

.controlcenter{
    width: 80%;
    margin-top: -5%;
border-radius: 1%;
    border: 1px solid hsla(237, 28%, 70%, 0.178);
}




.algorithm{
    width: 95%;

}

.featuredBlock {
  display: block;
  margin-top: 0px;
}

.card {
    background-image: radial-gradient(circle, #52a6e1, #4aa3e2, #42a1e4, #399ee5, #309be6);
    padding: 20px;
  border-radius: .8em;
  color: #fff;
  font-family: "arial";
  transition: all .6s cubic-bezier(0,.5,.51,1);
  margin-top: 0px;
    height: 805px;
}


.card h1 {
  font-size: 34px;
  font-weight: 500;
}

.card p {
  font-size: 14px;
}

.social {
  height: 30px;
}

.social i {
  font-size: 1.4em;
  padding-right: 15px;
}

.profilePhoto {
  width: 124px;
  height: 120px;
    border:2px solid rgb(242, 242, 242);
  border-radius: 10%;
  margin-bottom: 20px;
  margin-top: -80px;
  box-shadow: 0 3px 18px 0 hsla(237, 28%, 13%, 0.178);
}

.landinggraphic {
width:70%;
margin-top: 8%;
    margin-left: 10%;

}

.projects {
  margin-top: 40px;
}

.project {
  width: 100%;
  background-color: #fff;
  border-radius: .8em;
  border: 0;
  padding: 20px 12px 12px 20px;
  margin-bottom: 25px;
  transition: all .6s cubic-bezier(0,.5,.51,1);
  overflow: auto;
}


.ptext {
    font-family: "arial";
  float: left;
  width: 50%;
}

.bullets {
  float: right;
  width: 45%;
  height: 100%;
  padding-top: 3px;
  list-style: none;
}



.project h1 {
  font-size: 20px;
  margin-bottom: 3px;
}

.project p {
  line-height: 1.3em;
  font-size: 13px;
}


.project li {
  padding: 3px;
}

.project li:hover {
  color: #52a6e1;
}

.grow {
  transition: all .24s cubic-bezier(0,.5,.51,1); }
.grow:hover { transform: scale(1.01); }

.grow2 {
  transition: all .24s cubic-bezier(0,.5,.51,1); }
.grow2:hover { transform: scale(1.005); }

.shadow {
  box-shadow: 0 3px 4px #52a6e1;
  //-moz-box-shadow:    0 1px 1px #14A222;
 // -webkit-box-shadow: 0 5px 4px #14A222;
}

.shadow:hover {
  box-shadow: 0 13px 30px #52a6e1;
  -moz-box-shadow:    0 13px 30px #52a6e1;
  -webkit-box-shadow: 0 13px 30px #52a6e1;
}

.shadow2 {
  box-shadow: 0 3px 12px 0 hsla(0, 0%, 40%, 0.06);
}

.shadow2:hover {
  box-shadow: 0 11px 15px 0 hsla(0, 0%, 80%, 0.2);
}

.phonehome {
    width: 40%;
    margin-top: -5%;
    border-radius: 1%;
    border: 1px solid hsla(237, 28%, 70%, 0.178);

}


.stitle {
    font-family: "arial";
  font-size: 32px;
  font-weight: 600;
}

a, a:hover, a:visited {
  color: inherit;
  text-decoration: inherit;
}

.day {
  width: 100%;
  background-color: #fff;
  border-radius: .8em;
  border: 0;
  margin-bottom: 25px;
  padding-bottom: 15px;
  padding-top: 1px;
  transition: all .6s cubic-bezier(0,.5,.51,1);
}

.day ul {
  padding-left: 30px;
}

.day li {
  padding-bottom: 5px;
  margin-right: 20px;
}

hr {
  margin-bottom: 20px;
}

.tasks hr {
  margin-bottom: 30px;
  margin-left: 5px;
  margin-right: 0px;
}

.day h1 {
  font-size: 26px;
  font-weight: 700;
  margin: 17px;
  margin-left: 20px;
}

.day hr {
  background-color: #fff;
  width: 100%;
  margin-bottom: 20px;
  margin-left: 0px;
}

.day li {
  margin-left: 24px;
  margin-bottom: 5px;
}

.check {
  margin-left: -25px;
  margin-right: 0;
}

.desc span {
  position: relative;
  border-bottom: solid 1px #b3b3b3;
  margin-left: 45%;
  font-size: 22px;
}

.desc span:hover {
  border-bottom: solid 1px #14A222;
}

li span {
  font-size: 14px;
}

img.emoji {
  height: 1em;
  width: 1em;
  margin: 0 .05em 0 .1em;
  vertical-align: -0.1em;
}

/* admin stuff */

.entry:not(:first-of-type) {
  margin-top: 10px;
}

.glyphicon {
  font-size: 12px;
}

.submitButton {
  margin-top: 40px;
}





body {
    font-family: "arial";
}

.back {
    position: absolute;
    width: 100%;
    height: 100%;
}

.registration-form {
    width: 400px;
    position: absolute;
    left: 50%;
    transform: translate(-50%, 0%);
    top: 68%;
    background: transparent;
}
.registration-form header {
    position: relative;
    z-index: 4;
    background: white;
    padding: 20px 40px;
    border-radius: 15px 15px 0 0;
}
.registration-form header h1 {
    font-weight: 900;
    letter-spacing: 1.5px;
    color: #333;
    font-size: 23px;
    text-transform: uppercase;
    margin: 0;
}
.registration-form header p {
    word-spacing: 0px;
    color: #9facb6;
    font-size: 17px;
    margin: 0;
    margin-top: 5px;
}
.registration-form form {
    position: relative;
}
.registration-form .input-section {
    width: 100%;
    position: absolute;
    display: flex;
    left: 50%;
    transform: translate(-50%, 0);
    height: 75px;
    border-radius: 0 0 15px 15px;
    overflow: hidden;
    z-index: 2;
    box-shadow: 0px 0px 100px rgba(0, 0, 0, 0.2);
    transition: all 0.2s ease-in;
}
.registration-form .input-section.folded {
    width: 95%;
    margin-top: 10px;
    left: 50%;
    transform: translate(-50%, 0);
    z-index: 1;
}
.registration-form .input-section.folded input {
    background: white;
}
.registration-form .input-section.folded span {
    background: white;
}
.registration-form .input-section.folded + .folded {
    width: 90%;
    margin-top: 20px;
    left: 50%;
    transform: translate(-50%, 0);
    z-index: 0;
}
.registration-form .input-section.folded + .folded input {
    background-color: white;
}
.registration-form .input-section.folded + .folded span {
    background-color: white;
}
.registration-form .input-section.fold-up {
    margin-top: -75px;
}
.registration-form form input {
    background: white;
    //color: #059414;
    width: 80%;
    border: 0;
    padding: 20px 40px;
    margin: 0;
}
.registration-form form input:focus {
    outline: none;
}
.registration-form form input::placeholder {
    color: black;
    font-weight: 100;
}

.animated-button {
    width: 20%;
    background-image: radial-gradient(circle, #fde08d, #fcdd85, #fad97c, #f9d674, #f7d26b);}
.animated-button span {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    line-height: 75px;
    text-align: center;
    height: 75px;
    transition: all 0.2s ease-in;
}
.animated-button span i {
    font-size: 25px;
color: black;
}
.animated-button .next-button {
    background: transparent;
    font-weight: 100;
    width: 100%;
    border: 0;
}

.next {
    margin-top: -75px;
}

.success {
    width: 100%;
    position: absolute;
    display: flex;
    align-items: center;
    left: 50%;
    transform: translate(-50%, 0);
    height: 75px;
    border-radius: 0 0 15px 15px;
    overflow: hidden;
    z-index: 2;
    box-shadow: 0px 0px 100px rgba(0, 0, 0, 0.1);
    transition: all 0.2s ease-in;
    background: limegreen;
    margin-top: -75px;
}
.success p {
    color: white;
    font-weight: 900;
    letter-spacing: 2px;
    font-size: 18px;
    width: 100%;
    text-align: center;
}









@import url("https://fonts.googleapis.com/css?family=Raleway:300,400,600&subset=latin-ext");

.popup2 {
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    width: 150vw;
    height: 100vh;
    bottom: 0;
    right: 0;
    background-color: rgba(0,0,0,0.35);
    z-index: 2;
    visibility: hidden;
    opacity: 0;
    overflow: hidden;
    transition: 0.64s ease-in-out;
}

.popup {
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    width: 100vw;
    height: 100vh;
    bottom: 0;
    right: 0;
    background-color: rgba(0,0,0,0.35);
    z-index: 2;
    visibility: hidden;
    opacity: 0;
    overflow: hidden;
    transition: 0.64s ease-in-out;
}
.popup-inner {
    position: relative;
    bottom: -100vw;
    right: -100vh;
    display: flex;
    align-items: center;
    max-width: 800px;
    max-height: 600px;
    width: 60%;
    height: 80%;
    background-color: #fff;
    transform: rotate(32deg);
    transition: 0.64s ease-in-out;
    border-radius: 3%;

}
.popup__photo {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    width: 100%;
    height: 100%;
    overflow: hidden;
    border-radius: 3% 0 0 3%;
}
.popup__photo img {
    width: auto;
    height: 100%;
}
.popup__text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 60%;
    height: 100%;
    padding: 4rem;
}
.popup__text h1 {
    font-size: 2rem;
    font-weight: 600;
    margin-bottom: 2rem;
    text-transform: uppercase;
    color: #0A0A0A;
}
.popup__text p {
    font-size: 0.875rem;
    color: #686868;
    line-height: 1.5;
}
.popup:target {
    visibility: visible;
    opacity: 1;
}
.popup:target .popup-inner {
    bottom: 0;
    right: 0;
    transform: rotate(0);
}
.popup__close {
    position: absolute;
    right: -1rem;
    top: -1rem;
    width: 3rem;
    height: 3rem;
    font-size: 0.875rem;
    font-weight: 300;
    border-radius: 100%;
    background-color: #0A0A0A;
    z-index: 4;
    color: #fff;
    line-height: 3rem;
    text-align: center;
    cursor: pointer;
    text-decoration: none;
}









@media screen and (max-width: 990px) {
  .tasks {
    margin-top: 30px;
  }
}

@media screen and (max-width: 560px) {
  .ptext {
    width: 100%;
    float: none;
      margin-bottom: -10px;
  }

  .bullets {
    width: 100%;
    float: none;
  }

  .tasks {
    margin-top: 30px;
  }
}