<!DOCTYPE html>
<html>

<meta http-equiv="content-type" content="text/html;charset=utf-8" />

<head>
    <title>Bite Club</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <link rel="shortcut icon" type="image/png" href="images/sm-sq.jpg" />
    <link rel="stylesheet" type="text/css" href="semantic/semantic.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css"
        integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <link rel='stylesheet' href='stylesheets/style.css' />
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,600" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
        integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Trofi" />
</head>

<body>

    <div class="container">
        <div class="row">
            <button id="scrollDownBtn" class="circular ui secondary icon button"><i
                    class="arrow large circle down icon"></i></button>

            <div class="col-lg-6 twi">

                <div class="card shadow grow2">
                    <img class="profilePhoto" src="images/sm-sq.jpg" />
                    <h1>Bite Club Quote Request</h1>
                    <p>Note: You must submit this request 4 days before the pickup date</p>

                    <div class="ui large buttons formMenu">
                        <button id="firstTimeUser" class="ui button">First time</button>
                        <div class="or"></div>
                        <button id="existingUser" class="ui yellow button">Existing user</button>
                    </div>

                    <div class="ui hidden action input existingUserCodeInput">
                        <input type="text" id="existingUserCode" placeholder="Your code...">
                        <button id="searchCode" class="ui icon button">
                            <i class="search icon"></i>
                        </button>
                    </div>
                    <div class="ui pointing red basic hidden label eventCodeError">
                        Error, event not found.
                    </div>

                    <div class="cognito">
                        <script src="https://services.cognitoforms.com/s/i683xEX7q0WmWMhnPHhkDw"></script>
                    </div>

                </div>
            </div>

            <div class="col-lg-6">

                <section class="featuredBlock">
                    <h1 class="stitle">What We Do:</h1>
                    <hr>
                    <div class="project shadow2 grow">
                        <div class="ptext" style="width: 100%">
                            <h1>Provide High-Quality Food from Local Restaurants of Your Choice for an Exclusively Low
                                Price.</h1>
                        </div>

                    </div>

                    <section class="projects">
                        <h1 class="stitle">FAQ</h1>
                        <hr>

                        <div class="ui styled accordion">
                            <div class="title">
                                <i class="dropdown icon"></i>
                                Why should I use Bite Club?
                            </div>
                            <div class="content">
                                <h6><b>Support local businesses.</b></h6>
                                <p>Buying from local restaurants instead of chain competitors recirculates three times
                                    as much money back into the community. We direct high-volume sales towards these
                                    businesses and increase their bottom line.</p>
                                <h6><b>Get exclusively low prices. </b></h6>
                                <p>We combine the sales volume of all large orders at a
                                    restaurant into one and unlock the highest discount possible for every participating
                                    customer. These exclusive discounts will save your tight budget.</p>

                                <h6><b>Choose from a vast selection of restaurants. </b></h6>
                                <p> We got you covered for every cuisine,
                                    date and time, delivery option, distance, and price range you could hope for.</p>

                            </div>
                            <div class="title">
                                <i class="dropdown icon"></i>
                                How does Bite Club work?
                            </div>
                            <div class="content">
                                <ol>
                                    <li>Fill out the form.</li>
                                    <li>Update the form when you have upcoming events. The more time you give us, the
                                        better your budget will feel.</li>
                                    <li>Recieve the best offer possible for your favorite restaurant.</li>
                                    <li>Select what menu items and quantities you would like to order, or let us take
                                        care of it for you.</li>
                                    <li>Make a payment to the restaurant and pick up your order.</li>
                                </ol>
                            </div>
                            <div class="title">
                                <i class="dropdown icon"></i>
                                Which restaurants can I order from?
                            </div>
                            <div class="content">
                                <p>See our table below!</p>
                            </div>
                            <div class="title">
                                <i class="dropdown icon"></i>
                                What if this FAQ didn't answer my question?
                            </div>
                            <div class="content">
                                <p>Please email us at <a
                                        href="mailto:outreach@uwbiteclub.com">outreach@uwbiteclub.com</a></p>
                            </div>
                        </div>

                    </section>


                    <section class="contact">
                        <h1 class="stitle">Contact</h1>
                        <hr>
                        <a href="mailto:outreach@uwbiteclub.com">
                            <div class="ui large label">
                                <i class="mail icon"></i> outreach@uwbiteclub.com
                            </div>
                        </a>
                    </section>


            </div>
        </div>
        <div class="row">
            <section class="restaurants-list">
                <h1 id="tableTitle">Restaurants</h1>
                <h5>Click on a row to see the menu.</h5>
                <hr>
                <table class="ui striped selectable sortable celled table">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Type</th>
                            <th>Rating</th>
                            <th>Location</th>
                            <th>Price Range</th>
                            <th>Menu</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr id="loadFreshBurritoMenu">
                            <td data-label="Name">Fresh Burrito</td>
                            <td data-label="Type">
                                <div class="ui label">Mexican</div>
                            </td>
                            <td data-label="Rating"><i class="star icon yellow"></i><i class="star icon yellow"></i><i
                                    class="star icon yellow"></i><i class="star icon yellow"></i><i
                                    class="star half icon yellow"></i></td>
                            <td data-label="Location">170 University Ave W Unit 31, N2L 3E9</td>
                            <td data-label="Price Range"><i class="dollar sign icon"></i></td>
                            <td data-label="Menu"><button class="ui primary button">
                                    Show Menu
                                </button></td>
                        </tr>
                        <tr id="loadDoShackMenu">
                            <td data-label="Name">D≈çShack</td>
                            <td data-label="Type">
                                <div class="ui label">Italian</div>
                                <div class="ui label">Pizza</div>
                            </td>
                            <td data-label="Rating"><i class="star icon yellow"></i><i class="star icon yellow"></i><i
                                    class="star icon half yellow"></i></td>
                            <td data-label="Location">160 Univeristy Avenue W Waterloo, ON N2L 3E9</td>
                            <td data-label="Price Range"><i class="dollar sign icon"></i><i
                                    style=" margin-left: -10px; " class="dollar sign icon"></i></td>
                                    <td data-label="Menu"><button class="ui primary button">
                                            Show Menu
                                        </button></td>
                        </tr>
                        <tr id="loadShawermaPlusMenu">
                            <td data-label="Name">Shawerma Plus</td>
                            <td data-label="Type">
                                <div class="ui label">Middle Eastern</div>
                            </td>
                            <td data-label="Rating"><i class="star icon yellow"></i><i class="star icon yellow"></i><i
                                    class="star icon yellow"></i><i class="star icon yellow"></i><i
                                    class="star half icon yellow"></i></td>
                            <td data-label="Location">220 King St N, N2J 2Y7</td>
                            <td data-label="Price Range"><i class="dollar sign icon"></i></td>
                            <td data-label="Menu"><button class="ui primary button">
                                    Show Menu
                                </button></td>
                        </tr>
                        <tr id="loadCampusPizzaMenu">
                            <td data-label="Name">Campus Pizza</td>
                            <td data-label="Type">
                                <div class="ui label">Pizza</div>
                            </td>
                            <td data-label="Rating"><i class="star icon yellow"></i><i class="star icon yellow"></i><i
                                    class="star icon yellow"></i><i class="star icon half yellow"></i></td>
                            <td data-label="Location">160 University Ave W Unit 2, N2L 3E9</td>
                            <td data-label="Price Range"><i class="dollar sign icon"></i></td>
                            <td data-label="Menu"><button class="ui primary button">
                                    Show Menu
                                </button></td>
                        </tr>
                        <tr id="loadAuntysKitchenMenu">
                            <td data-label="Name">Aunty's Kitchen</td>
                            <td data-label="Type">
                                <div class="ui label">Pakistani</div>
                            </td>
                            <td data-label="Rating"><i class="star icon yellow"></i><i class="star icon yellow"></i><i
                                    class="star icon yellow"></i><i class="star half icon yellow"></i></td>
                            <td data-label="Location">160 University Ave W, N2L 3E9</td>
                            <td data-label="Price Range"><i class="dollar sign icon"></i><i
                                    style=" margin-left: -10px; " class="dollar sign icon"></i></td>
                                    <td data-label="Menu"><button class="ui primary button">
                                            Show Menu
                                        </button></td>
                        </tr>
                        <tr id="loadSubwayMenu">
                            <td data-label="Name">Subway</td>
                            <td data-label="Type">
                                <div class="ui label">Sandwich</div>
                            </td>
                            <td data-label="Rating"><i class="star icon yellow"></i><i class="star icon yellow"></i><i
                                    class="star half icon yellow"></i></td>
                            <td data-label="Location">200 University Ave W, N2L 3G1</td>
                            <td data-label="Price Range"><i class="dollar sign icon"></i></td>
                            <td data-label="Menu"><button class="ui primary button">
                                    Show Menu
                                </button></td>
                        </tr>
                        <tr id="loadKabobHutMenu">
                            <td data-label="Name">Kabob Hut</td>
                            <td data-label="Type">
                                <div class="ui label">Persian</div>
                            </td>
                            <td data-label="Rating"><i class="star icon yellow"></i><i class="star icon yellow"></i><i
                                    class="star icon yellow"></i><i class="star icon yellow"></i><i
                                    class="star icon half yellow"></i></td>
                            <td data-label="Location">170 University Ave W, N2L 3E9</td>
                            <td data-label="Price Range"><i class="dollar sign icon"></i><i
                                    style=" margin-left: -10px; " class="dollar sign icon"></i></td>
                                    <td data-label="Menu"><button class="ui primary button">
                                            Show Menu
                                        </button></td>
                        </tr>
                        <tr id="loadiPotatoMenu">
                            <td data-label="Name">iPotato</td>
                            <td data-label="Type"></td>
                            <td data-label="Rating"><i class="star icon yellow"></i><i class="star icon yellow"></i><i
                                    class="star icon yellow"></i><i class="star icon half yellow"></i></td>
                            <td data-label="Location">170 University Ave W Unit 21, N2L 3E9</td>
                            <td data-label="Price Range"><i class="dollar sign icon"></i></td>
                            <td data-label="Menu"><button class="ui primary button">
                                    Show Menu
                                </button></td>
                        </tr>
                    </tbody>
                </table>
            </section>
        </div>


        <div class="ui modal menu">
            <i class="close icon"></i>
            <div id="menuHeader" class="header">
                Menu
            </div>
            <iframe id="resMenu" src="" width="100%" height="80%"></iframe>
            <div class="actions">
                <div class="ui black deny button">
                    Close
                </div>
            </div>
        </div>


        <div class="ui modal tiny nomenu">
            <i class="close icon"></i>
            <div id="menuHeader" class="header">
                No Menu Found
            </div>
            <div class="actions">
                <div class="ui black deny button">
                    Close
                </div>
            </div>
        </div>
    </div>


    <script src="https://code.jquery.com/jquery-3.1.1.min.js"
        integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <script src="semantic/semantic.min.js"></script>
    <script src="semantic/tablesort.js"></script>
    <script type="text/javascript" src="js/app.js"></script>


</body>